version: "3"

services:
    ubuntu-nginx-lucee:
        build: .
        ports:
            - "8099:8080"
            - "8180:80"
        environment:
            - IN_DOCKER=1
            - DEBUG_SLEEP=1